<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meia soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <comp lib="7" loc="(99,150)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="7" loc="(95,88)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="soma comp">
    <a name="circuit" val="soma comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,130)" name="meia soma"/>
    <comp loc="(290,90)" name="meia soma"/>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="som 4 bits">
    <a name="circuit" val="som 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <comp loc="(290,380)" name="soma comp"/>
    <comp lib="7" loc="(133,352)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="7" loc="(132,305)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="7" loc="(131,284)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,280)" name="meia soma"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(134,433)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(133,457)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="7" loc="(343,366)" name="Text">
      <a name="text" val="z2"/>
    </comp>
    <comp lib="7" loc="(134,406)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp loc="(290,430)" name="soma comp"/>
    <comp lib="7" loc="(134,384)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(138,358)" name="Text"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(346,415)" name="Text">
      <a name="text" val="z3"/>
    </comp>
    <comp loc="(290,330)" name="soma comp"/>
    <comp lib="7" loc="(334,312)" name="Text">
      <a name="text" val="z1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(299,485)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="7" loc="(340,256)" name="Text">
      <a name="text" val="z0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(133,332)" name="Text">
      <a name="text" val="x1"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Ula">
    <a name="circuit" val="Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ula ex2">
    <a name="circuit" val="ula ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(20,30)" to="(100,30)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(30,70)" to="(100,70)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(20,220)" to="(240,220)"/>
    <wire from="(20,180)" to="(150,180)"/>
    <wire from="(20,200)" to="(150,200)"/>
    <wire from="(20,180)" to="(20,200)"/>
    <wire from="(20,200)" to="(20,220)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(30,160)" to="(150,160)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(20,30)" to="(20,150)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(20,150)" to="(120,150)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(20,250)" to="(60,250)"/>
    <wire from="(20,250)" to="(20,320)"/>
    <wire from="(20,220)" to="(20,250)"/>
    <wire from="(30,160)" to="(30,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(20,320)" to="(50,320)"/>
    <wire from="(50,320)" to="(170,320)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(40,300)" to="(170,300)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(70,340)" to="(70,440)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(70,440)" to="(130,440)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(160,440)" to="(380,440)"/>
    <wire from="(380,140)" to="(380,440)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(60,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(70,78)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(40,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
